# Django Settings
SECRET_KEY=
DEBUG=

# Database Settings
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email Settings (для Yandex)
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =